# ejerciciosJunitParams-RamirezSoto

./: .gitignore  README.md  build.gradle  informe-entrega.md  settings.gradle
src/main/java/ual/hmis/sesion06/ejercicio1/: Ejercicio1.java
src/main/java/ual/hmis/sesion06/ejercicio2/: Ejercicio2.java
src/main/java/ual/hmis/sesion06/ejercicio3/: Ejercicio3.java
src/main/java/ual/hmis/sesion06/ejercicio4/: MezclaLineal.java
src/main/java/ual/hmis/sesion06/ejercicio5/: ContadorDePalabras.java
src/main/java/ual/hmis/sesion06/ejercicio6/: ConversionTemperatura.java
src/main/java/ual/hmis/sesion06/ejercicio7/: AleatorizadorArrays.java
src/test/java/ual/hmis/sesion06/ejercicio1/: Ejercicio1Test.java
src/test/java/ual/hmis/sesion06/ejercicio2/: Ejercicio2Test.java
src/test/java/ual/hmis/sesion06/ejercicio3/: Ejercicio3Test.java
src/test/java/ual/hmis/sesion06/ejercicio4/: MezclaLinealTest.java
src/test/java/ual/hmis/sesion06/ejercicio5/: ContadorDePalabrasTest.java
src/test/java/ual/hmis/sesion06/ejercicio6/: ConversionTemperaturaTest.java
src/test/java/ual/hmis/sesion06/ejercicio7/: AleatorizadorArraysTest.java
src/test/resources/ual/hmis/sesion06/ejercicio3/: passwords.csv
src/test/resources/ual/hmis/sesion06/ejercicio4/: mezclas.csv
src/test/resources/ual/hmis/sesion06/ejercicio5/: casos.csv
src/test/resources/ual/hmis/sesion06/ejercicio5/fixtures/: basico.txt  mixto.txt
