plugins {
    id 'java'
    id 'jacoco'
}

group = 'ual.hmis'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    
    // Paralelizar tests para mayor velocidad
    maxParallelForks = Runtime.runtime.availableProcessors()
    
    // Configurar memoria JVM para evitar OutOfMemory en proyectos grandes
    jvmArgs = ['-Xmx512m', '-XX:+UseG1GC']
    
    // Mostrar progreso en tiempo real
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams false
    }
}

jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Tarea de prueba rápida para desarrollo (sin cobertura)
task quickTest(type: Test) {
    description = 'Ejecuta tests sin generar reporte de cobertura (más rápido)'
    useJUnitPlatform()
}

// Optimizaciones de build
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(test) && !taskGraph.hasTask(jacocoTestReport)) {
        // Si no se pide cobertura, la construcción es más rápida
    }
}
